.invoice {

}

.card {
  border: 1px solid #eee;
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 15px;
}

.invoice__header {
  overflow: hidden; 
  .company-details {
    float: left;
    width: 50%;
  }
  
  .invoice-number {
    float: right;
    width: 50%;
    text-align: right
  }
}

.client-details-section {
  overflow: hidden;
  .client-details {
    float: left;
    width: 50%;
  }

  .invoice-date-details {
    float: right;
    width: 50%;
  }
}

.table {

}

.table-header {
  overflow: hidden;
  background: #a09e9e;
  color: #fff;
}

.table-cell {
  display: inline-block;
  float: left;
  width: 16%;
  text-align: center;
}