// @import 'grid';
@import 'reset-css';
@import 'mixins';
@import 'variables';
@import 'layout';
@import 'typography';
@import 'utilities';
@import '../icomoon/style';
@import 'form';
@import 'invoice';

html {
  font-family: 'Open Sans', sans-serif;
  background: #eee;
}

body {
  display: grid;
  min-height: 100%;
  color: $text-color-light;
}

.container {
  background: $white;
  width: 100%;
  position: relative;
  padding: 15px;
  @include respond-to('sm') {
    width: 900px;
  }
}

.bold {
  font-weight: 700;
}

.align-center {
  text-align: center;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}