@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?r2i93u');
  src:  url('fonts/icomoon.eot?r2i93u#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?r2i93u') format('truetype'),
    url('fonts/icomoon.woff?r2i93u') format('woff'),
    url('fonts/icomoon.svg?r2i93u#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelope:before {
  content: "\e902";
}
.icon-birthday-cake:before {
  content: "\e900";
}
.icon-home:before {
  content: "\e901";
}
.icon-profile:before {
  content: "\e923";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-file-pdf:before {
  content: "\eadf";
}