<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="<%=htmlWebpackPlugin.files.chunks.main.css %>">
  </head>
  <body>
    <sec class="container"> 
      <main class="invoice">
        <section class="invoice__header card">
          <div class="company-details">
            <div class="input" id="company-name" contenteditable="true"></div>
            <div class="input" id="merchant-name" contenteditable="true"></div>
            <div class="input" id="company-gstin" contenteditable="true"></div>
            <div class="input" id="company-adress" contenteditable="true"></div>
            <div class="input" id="company-city" contenteditable="true"></div>
            <div class="input" id="company-state" contenteditable="true"></div>
          </div>
          <p class="invoice-number" id="invoice-number">Invoice number</p>

        </section>
        <section class="client-details-section card">
          <div class="client-details">
            <div class="input" id="client-company-name" contenteditable="true"></div>
            <div class="input" id="client-gstin" contenteditable="true"></div>
            <div class="input" id="client-address" contenteditable="true"></div>
            <div class="input" id="client-city" contenteditable="true"></div>
            <div class="input" id="client-state" contenteditable="true"></div>
          </div>

          <div class="invoice-date-details">
            <div class="input" id="invoice-date" contenteditable="true"></div>
            <div class="input" id="due-date" contenteditable="true"></div>
          </div>
        </section>

        <section class="table">
          <header class="table-header">
            <div class="table-cell">
              Item description
            </div>
            <div class="table-cell">
              Qty
            </div>
            <div class="table-cell">
              Rate
            </div>
            <div class="table-cell">
              SGST
            </div>
            <div class="table-cell">
              CGST
            </div>
            <div class="table-cell">
              cess
            </div>
            <div class="table-cell">
              Amount
            </div>
          </header>
          <ul class="item-list">
            <li class="item">
              <div class="table-cell item-desc">
                
              </div>
              <div class="table-cell item-qty">
                
              </div>
              <div class="table-cell item-rate">
                
              </div>
              <div class="table-cell item-sgst">
                
              </div>
              <div class="table-cell item-cgst">
                
              </div>
              <div class="table-cell item-cess">
                
              </div>
            </li>
          </ul>

          <section class="invoice-list-footer">
            <div class="new-item-section">
              <button class="button">Add New Item</button>
            </div>
            <div class="item-totals">

            </div>
          </section>
        </section>
        <footer>
          <button class="button">
            Save Invoice
          </button>
        </footer>        
      </main>    
      <footer></footer>
    </div>
    <script src="<%= htmlWebpackPlugin.files.chunks.main.entry %>"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700" rel="stylesheet" lazyload>
  </body>

</html>